user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /var/log/nginx/access.log;

	keepalive_timeout 65;
	sendfile on;
	tcp_nodelay on;
	gzip on;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";

	charset utf-8;

	upstream goals-calendar-frontends {
		server 127.0.0.1:9999;
	}

	server {
		listen 80;
		server_name example.com;
		access_log /var/log/nginx/goals-calendar.access.log;
		root /var/www/goals-calendar/public;

		location / {
			if ($query_string) {
				expires max;
			}

			if (-f $request_filename) { 
				break;
			}

			if (!-f $request_filename) { 
				proxy_pass http://goals-calendar-frontends;
			}
		}
	}
}
